<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center" >

  <LinearLayout style="@style/wrapCenterWeight1" >
    <TextView
      android:id="@+id/state_of_game"
      style="@style/textStyle" />
  </LinearLayout>

  <LinearLayout style="@style/wrapCenterWeight1" >

    <EditText
        android:id="@+id/letter"
        style="@style/editTextStyle"
        android:background="@color/inputColor"
        android:imeOptions="actionDone"
        android:textAppearance="@style/editTextStyle" />
  </LinearLayout>

</LinearLayout>
