<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HangmanV5" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name = "wrapCenterWeight1">
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:gravity">center</item>
        <item name = "android:layout_weight">1</item>
    </style>

    <style name ="textStyle" parent = "@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:textSize">36sp</item>
        <item name = "android:gravity">center</item>
    </style>

    <style name = "editTextStyle" parent = "textStyle">
        <item name = "android:inputType">textCapCharacters</item>
        <item name = "background">@color/inputColor</item>
        <item name = "android:hint">Type a letter here</item>
    </style>

    <style name = "buttonStyle" parent = "textStyle">
        <item name = "background">@color/buttonColor</item>
    </style>
</resources>