<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E3E3E3"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_light_read"
        android:background="@drawable/shape_red"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_light_yellow"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_light_green"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="50dp"/>

</LinearLayout>