<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E3E3E3"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_light"
        android:background="@color/red"
        android:text="Red Light"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="50dp"/>

</LinearLayout>